\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cemefi2020}
\citation{alnaemi2026}
\citation{qs2023}
\citation{chen2016}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{binani2024}
\citation{maltseva2022,udayar2025}
\citation{oliveira2020}
\citation{karimabdallah2025}
\citation{naveenkumar2026}
\citation{karimabdallah2025}
\citation{senger2025}
\citation{raju2026}
\citation{karimabdallah2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Hypotheses}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Comparison Preview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold CV results (training set, $n = 20{,}284$). Models ranked by ROC-AUC. XGBoost and Gradient Boosting lead; Gaussian NB performs at chance.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cv_intro}{{1}{2}{5-fold CV results (training set, $n = 20{,}284$). Models ranked by ROC-AUC. XGBoost and Gradient Boosting lead; Gaussian NB performs at chance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational Data Mining and Alumni Outcome Prediction}{2}{subsection.2.1}\protected@file@percent }
\citation{lamhour2026}
\citation{mahmoud2025}
\citation{alnaemi2026}
\citation{modem2021}
\citation{sullivan2021}
\citation{oliveira2020}
\citation{schmid2025}
\citation{modem2021}
\citation{sullivan2021}
\citation{alnaemi2026}
\citation{udayar2025}
\citation{naveenkumar2026}
\citation{pedregosa2011}
\citation{naveenkumar2026}
\citation{qs2023}
\citation{qs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Entrepreneurship: Theory and Predictors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imbalanced Classification in Social Science}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Preprocessing}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data and Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Variable}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target variable class distribution.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:target}{{2}{3}{Target variable class distribution}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{3}{subsection.3.3}\protected@file@percent }
\citation{breiman2001}
\citation{friedman2001}
\citation{chen2016}
\citation{naveenkumar2026}
\citation{pedregosa2011}
\citation{karimabdallah2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for key continuous features (full sample).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:features}{{3}{4}{Descriptive statistics for key continuous features (full sample)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threshold Sensitivity Analysis}{4}{subsection.4.3}\protected@file@percent }
\citation{lundberg2017,shannaq2025}
\citation{raju2026}
\citation{chen2016,karimabdallah2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability: SHAP}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Model Comparison Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Validated Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5-fold stratified cross-validation results (training set, $n = 20{,}284$). Models sorted by ROC-AUC. XGBoost range reflects run-to-run variation across five folds.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:cv}{{4}{5}{5-fold stratified cross-validation results (training set, $n = 20{,}284$). Models sorted by ROC-AUC. XGBoost range reflects run-to-run variation across five folds}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hold-Out Test Performance}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for all six models on the hold-out test set ($n = 5{,}072$). Gradient Boosting achieves AUC $= 0.80$; Gaussian NB performs at chance (AUC $= 0.50$). The dotted diagonal is a random classifier.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{5}{ROC curves for all six models on the hold-out test set ($n = 5{,}072$). Gradient Boosting achieves AUC $= 0.80$; Gaussian NB performs at chance (AUC $= 0.50$). The dotted diagonal is a random classifier}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gradient Boosting hold-out performance ($n=5{,}072$).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:holdout}{{5}{5}{Gradient Boosting hold-out performance ($n=5{,}072$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threshold Sensitivity}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:threshold}{{5.3}{5}{Threshold Sensitivity}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: precision, recall, and F1 for the founder class as a function of the decision threshold. Right: precision-recall curve. The dotted line marks the no-skill baseline equal to the class prevalence ($6.95\%$).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:threshold}{{2}{6}{Left: precision, recall, and F1 for the founder class as a function of the decision threshold. Right: precision-recall curve. The dotted line marks the no-skill baseline equal to the class prevalence ($6.95\%$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance of Individual Features}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi-square test results for binary features vs.\ \texttt  {founded\_nonprofit}.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:chi2}{{6}{6}{Chi-square test results for binary features vs.\ \texttt {founded\_nonprofit}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SHAP Interpretability Analysis}{6}{section.6}\protected@file@percent }
\newlabel{sec:shap}{{6}{6}{SHAP Interpretability Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Feature Importance}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 15 features by mean $|\text  {SHAP}|$ (Gradient Boosting, test set $n = 5{,}072$).}}{6}{table.7}\protected@file@percent }
\newlabel{tab:shap}{{7}{6}{Top 15 features by mean $|\text {SHAP}|$ (Gradient Boosting, test set $n = 5{,}072$)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Directional Effects}{6}{subsection.6.2}\protected@file@percent }
\citation{oliveira2020}
\citation{schmid2025}
\citation{binani2024}
\citation{maltseva2022}
\citation{udayar2025}
\citation{udayar2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP beeswarm plot for the Gradient Boosting model. Each point represents one test-set observation; color encodes the feature value (red $=$ high, blue $=$ low). Features ordered by mean $|\text  {SHAP}|$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:shap_beeswarm}{{3}{7}{SHAP beeswarm plot for the Gradient Boosting model. Each point represents one test-set observation; color encodes the feature value (red $=$ high, blue $=$ low). Features ordered by mean $|\text {SHAP}|$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individual Prediction Explanation}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}High-Probability Alumni Profile}{7}{section.7}\protected@file@percent }
\newlabel{sec:profile}{{7}{7}{High-Probability Alumni Profile}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numeric profile comparison: high-probability founders (top decile) vs.\ rest.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:profile}{{8}{7}{Numeric profile comparison: high-probability founders (top decile) vs.\ rest}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings and Theoretical Connections}{7}{subsection.8.1}\protected@file@percent }
\citation{oliveira2020}
\citation{sullivan2021}
\citation{sullivan2021}
\citation{modem2021}
\citation{udayar2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ethical Considerations}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Toward Institutional Deployment}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibcite{qs2023}{{1}{}{{}}{{}}}
\bibcite{cemefi2020}{{2}{}{{}}{{}}}
\bibcite{naveenkumar2026}{{3}{}{{}}{{}}}
\bibcite{karimabdallah2025}{{4}{}{{}}{{}}}
\bibcite{senger2025}{{5}{}{{}}{{}}}
\bibcite{acharya2025}{{6}{}{{}}{{}}}
\bibcite{bhaskaran2024}{{7}{}{{}}{{}}}
\bibcite{kamila2025}{{8}{}{{}}{{}}}
\bibcite{mahmoud2025}{{9}{}{{}}{{}}}
\bibcite{alnaemi2026}{{10}{}{{}}{{}}}
\bibcite{schmid2025}{{11}{}{{}}{{}}}
\bibcite{raju2026}{{12}{}{{}}{{}}}
\bibcite{shannaq2025}{{13}{}{{}}{{}}}
\bibcite{lamhour2026}{{14}{}{{}}{{}}}
\bibcite{modem2021}{{15}{}{{}}{{}}}
\bibcite{binani2024}{{16}{}{{}}{{}}}
\bibcite{maltseva2022}{{17}{}{{}}{{}}}
\bibcite{udayar2025}{{18}{}{{}}{{}}}
\bibcite{oliveira2020}{{19}{}{{}}{{}}}
\bibcite{sullivan2021}{{20}{}{{}}{{}}}
\bibcite{pedregosa2011}{{21}{}{{}}{{}}}
\bibcite{breiman2001}{{22}{}{{}}{{}}}
\bibcite{friedman2001}{{23}{}{{}}{{}}}
\bibcite{chen2016}{{24}{}{{}}{{}}}
\bibcite{lundberg2017}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
