\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qs2023}
\citation{cemefi2020}
\citation{alnaemi2026}
\citation{modem2021}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{binani2024,lamhour2026}
\citation{maltseva2022,udayar2025}
\citation{oliveira2020,sullivan2021}
\citation{naveenkumar2026,karimabdallah2025}
\citation{qs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Hypotheses}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Performance Preview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold CV results preview. Models ranked by ROC-AUC.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cv_intro}{{1}{2}{5-fold CV results preview. Models ranked by ROC-AUC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Variable}{2}{subsection.2.2}\protected@file@percent }
\citation{friedman2001}
\citation{karimabdallah2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target variable class distribution.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:target}{{2}{3}{Target variable class distribution}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for key continuous features (full sample).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:features}{{3}{3}{Descriptive statistics for key continuous features (full sample)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Imbalance Handling}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:imbalance}{{3.1}{3}{Class Imbalance Handling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}{subsection.3.2}\protected@file@percent }
\citation{breiman2001}
\citation{friedman2001}
\citation{senger2025}
\citation{lundberg2017}
\citation{shannaq2025}
\citation{naveenkumar2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threshold Sensitivity Analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretability: SHAP}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Comparison Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Model Comparison Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Validated Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5-fold stratified cross-validation results (training set, $n = 20{,}284$). Models sorted by ROC-AUC.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:cv}{{4}{4}{5-fold stratified cross-validation results (training set, $n = 20{,}284$). Models sorted by ROC-AUC}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hold-Out Test Performance}{4}{subsection.4.2}\protected@file@percent }
\citation{shannaq2025,raju2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for all six models on the hold-out test set ($n = 5{,}072$). Gradient Boosting achieves AUC $= 0.80$; Gaussian NB performs at chance (AUC $= 0.50$).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:roc}{{1}{5}{ROC curves for all six models on the hold-out test set ($n = 5{,}072$). Gradient Boosting achieves AUC $= 0.80$; Gaussian NB performs at chance (AUC $= 0.50$)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gradient Boosting hold-out performance ($n = 5{,}072$).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:holdout}{{5}{5}{Gradient Boosting hold-out performance ($n = 5{,}072$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threshold Sensitivity}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:threshold}{{4.3}{5}{Threshold Sensitivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Significance of Individual Features}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi-square tests for binary features vs.\ \texttt  {founded\_nonprofit}.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:chi2}{{6}{5}{Chi-square tests for binary features vs.\ \texttt {founded\_nonprofit}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SHAP Interpretability Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:shap}{{5}{5}{SHAP Interpretability Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Feature Importance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 15 features by mean $|\text  {SHAP}|$ (Gradient Boosting, test set $n = 5{,}072$).}}{5}{table.7}\protected@file@percent }
\newlabel{tab:shap}{{7}{5}{Top 15 features by mean $|\text {SHAP}|$ (Gradient Boosting, test set $n = 5{,}072$)}{table.7}{}}
\citation{sullivan2021}
\citation{binani2024,lamhour2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directional Effects}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHAP beeswarm plot for Gradient Boosting. Each point represents one test-set observation; color encodes feature value (red~=~high, blue~=~low). Features ordered by mean $|\text  {SHAP}|$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:beeswarm}{{2}{6}{SHAP beeswarm plot for Gradient Boosting. Each point represents one test-set observation; color encodes feature value (red~=~high, blue~=~low). Features ordered by mean $|\text {SHAP}|$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Individual Prediction Explanation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}High-Probability Alumni Profile}{6}{section.6}\protected@file@percent }
\newlabel{sec:profile}{{6}{6}{High-Probability Alumni Profile}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numeric profile: high-probability founders (top decile) vs.\ rest.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:profile}{{8}{6}{Numeric profile: high-probability founders (top decile) vs.\ rest}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis Testing}{6}{section.7}\protected@file@percent }
\newlabel{sec:hypotheses}{{7}{6}{Hypothesis Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}H1 --- Extracurricular Activity Predicts Leadership Trajectories}{6}{subsection.7.1}\protected@file@percent }
\citation{maltseva2022,udayar2025}
\citation{oliveira2020,sullivan2021}
\citation{schmid2025}
\citation{binani2024,lamhour2026}
\citation{modem2021}
\citation{maltseva2022,udayar2025}
\citation{oliveira2020,sullivan2021}
\citation{raju2026,shannaq2025}
\citation{alnaemi2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}H2 --- Multicultural Education Shapes International Leadership}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}H3 --- Entrepreneurial Archetypes via Clustering + Classification}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings and Theoretical Connections}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{7}{subsection.8.2}\protected@file@percent }
\citation{mahmoud2025,kamila2025}
\citation{senger2025}
\citation{mahmoud2025,bhaskaran2024}
\citation{alnaemi2026}
\bibstyle{plainnat}
\bibcite{qs2023}{{1}{}{{}}{{}}}
\bibcite{cemefi2020}{{2}{}{{}}{{}}}
\bibcite{naveenkumar2026}{{3}{}{{}}{{}}}
\bibcite{karimabdallah2025}{{4}{}{{}}{{}}}
\bibcite{senger2025}{{5}{}{{}}{{}}}
\bibcite{bhaskaran2024}{{6}{}{{}}{{}}}
\bibcite{kamila2025}{{7}{}{{}}{{}}}
\bibcite{mahmoud2025}{{8}{}{{}}{{}}}
\bibcite{alnaemi2026}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ethical Considerations}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Toward Institutional Deployment}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibcite{schmid2025}{{10}{}{{}}{{}}}
\bibcite{raju2026}{{11}{}{{}}{{}}}
\bibcite{shannaq2025}{{12}{}{{}}{{}}}
\bibcite{lamhour2026}{{13}{}{{}}{{}}}
\bibcite{modem2021}{{14}{}{{}}{{}}}
\bibcite{binani2024}{{15}{}{{}}{{}}}
\bibcite{maltseva2022}{{16}{}{{}}{{}}}
\bibcite{udayar2025}{{17}{}{{}}{{}}}
\bibcite{oliveira2020}{{18}{}{{}}{{}}}
\bibcite{sullivan2021}{{19}{}{{}}{{}}}
\bibcite{breiman2001}{{20}{}{{}}{{}}}
\bibcite{friedman2001}{{21}{}{{}}{{}}}
\bibcite{lundberg2017}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
